<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <!--title -->
    <ImageView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:src="@drawable/title_bector" />

    <!--menu -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!--setting menu // id = setting_menu -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@color/setting"
            android:id="@+id/setting_menu"
            android:onClick="SettingClick"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/setting"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Setting"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <!--cctv menu // id = cctv_menu -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/cctv"
            android:id="@+id/cctv_menu"
            android:onClick="cctvClick">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/cctv"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="CCTV"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:src="@drawable/dog_first"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"/>




</LinearLayout>